MainWindow.xaml

<Window x:Class="Current_Contol_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Current_Contol_Task"
        mc:Ignorable="d"
        Title="Exam Grading App" Height="420" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" MinHeight="37.96"/>
            <RowDefinition Height="Auto" MinHeight="39.96"/>
            <RowDefinition Height="Auto" MinHeight="39.96"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Модуль 1. Разработка, администрирование и защита баз данных" Margin="10,10,10,10" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" x:Name="module1ScoreTextBox" Margin="10,10,10,10" x:FieldModifier="public"/>

        <TextBlock Grid.Row="2" Text="Модуль 2. Разработка модулей программного обеспечения для компьютерных систем" Margin="10,10,10,10" TextWrapping="Wrap"/>
        <TextBox Grid.Row="3" x:Name="module2ScoreTextBox" Margin="10,10,10,10" x:FieldModifier="public"/>

        <TextBlock Grid.Row="4" Text="Модуль 3. Сопровождение и обслуживание программного обеспечения компьютерных систем" Margin="10,10,10,10" TextWrapping="Wrap"/>
        <TextBox Grid.Row="5" x:Name="module3ScoreTextBox" Margin="10,11,10,9" x:FieldModifier="public"/>

        <Button Grid.Row="6" x:Name="Calculate" Content="Вычислить" Click="CalculateButton_Click" HorizontalAlignment="Center" Margin="0,11,0,9" Width="81"/>

        <TextBlock Grid.Row="7" x:Name="resultTextBlock" x:FieldModifier="public" Margin="11,11,9,11" Foreground="Black"><Run Text="Результат"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="69" Margin="5,10,5,0" Grid.Row="7" VerticalAlignment="Top"/>
    </Grid>
</Window>
